<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/8ea99b4b98.js" crossorigin="anonymous"></script>
</head>

<body>
  <style>
    body{
      background:white;
    }
    </style>

  <nav id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sobre.html">Carreira</a></li>
      <li><a href="titulos.html">Títulos</a></li>
      <li><a href="novidades.html">Novidades</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <br />
  <br />


  <div class="redes">
    <div class="icon">
      <a href="https://www.instagram.com/zico/" class="rede"><i class="fa-brands fa-instagram"></i></a>
      <a href="" class="rede"><i class="fa-brands fa-tiktok"></i></a>
      <a href="" class="rede"><i class="fa-brands fa-twitter"></i></a>
    </div>
  </div>
  <br />


  <article>
    <section id="form">
      <h2>Contato</h2>
      <form action="https://api.staticforms.xyz/submit" method="post">
        <label>Nome</label>
        <input type="text" name="name" placeholder="Digite seu nome" autocomplete="off" required>
        <label>Email</label>
        <input type="email" name="email" placeholder="Digite seu email" autocomplete="off" required>
        <label>Mensagem</label>
        <textarea name="mesage" cols="30" rows="10" placeholder="Digite sua mensagem" required></textarea>
        <button type="submit">Enviar</button>

        <input type="hidden" name="accessKey" value="e03a09c0-3cd6-48d0-ab09-b5fee08470e7">
        <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/obrigado.html">
      </form>
    </section>
  </article>
  <br />

  <footer>
    <br />
    <p style="color:black">uma vez flamengo É O FLLAMENGO POKKKKKKKK</p>
  </footer>
  
  

</body>

</html>