<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novidades</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      background:white;
    }
    h1 {
      text-align: center;
    }

    p {
      margin-left: 43px;
      margin-right: 30px;
    }
  </style>
</head>
<body>

  <nav id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sobre.html">Carreira</a></li>
      <li><a href="titulos.html">Títulos</a></li>
      <li><a href="novidades.html">Novidades</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <br />
  <h1><p style="color: red">ZICO</p></h1><br />
  <header>
  <p style="color:withe">Arthur Antunes Coimbra naisceu no Rio de Janeiro, 3 de março de 1953, mais conhecido como Zico, é um dirigente
    desportivo, ex-treinador e ex-futebolista brasileiro que atuava como meio-campista, sendo considerado um dos
    melhores jogadores da história. Atualmente é diretor técnico do Kashima Antlers.
  </p><br />
</header>
<center>
  <div class="slideshow-container">
      <div class="slide fade">
          <img src="zico1.jpg" alt="Imagem 1" style="width:100%">
      </div>
      <div class="slide fade">
          <img src="zico2.jpg" alt="Imagem 2" style="width:100%">
      </div>
      <div class="slide fade">
          <img src="zico4.jpg" alt="Imagem 3" style="width:100%">
      </div>
  
  </div>
</center>

  <footer>
    <br />
    <p style="color: red">maior genio do futebol</p>
  </footer>

  <script src="script.js"></script>



    <script>
        window.onload = function() {
            let resposta = prompt("Quantos títulos  o Zico ganhou no mengao?");
            if (resposta !== null) {
                alert("Você acha que o Zico ganhou " + resposta + " título(s) porem ele ganhou 13");
            }
        };
    </script>
  
</body>

</html>