<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novidades</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h1 {
      text-align: center;
    }

    body{
      background:withe;
    }


    p {
      margin-left: 43px;
      margin-right: 30px;
    }
  </style>
</head>

<body>

  <nav id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sobre.html">Carreira</a></li>
      <li><a href="titulos.html">Títulos</a></li>
      <li><a href="novidades.html">Novidades</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <br />
  <h1>Novidades</h1><br />

  <p style="color: red">Depois de sua aposentadoria, zico fez seu papel na politica, no futebol de areia e com diversas acoes sociais
  </p><br />

  <center>
    <div class="slideshow-container">
        <div class="slide fade">
            <img src="zico1.jpg" alt="Imagem 1" style="width:100%">
        </div>
        <div class="slide fade">
            <img src="zico2.jpg" alt="Imagem 2" style="width:100%">
        </div>
        <div class="slide fade">
            <img src="zico4.jpg" alt="Imagem 3" style="width:100%">
        </div>

    </div>
  </center>

  <footer>
    <br />
    <p style="color: black">È O MENGAO</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>