<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Obrigado</title>
</head>
<style>
  body{
    background:white;
  }
  </style>

<body class="main">


  <h1 class="text">Obrigado pelo contato</h1>
  <p class="parágrafo">Em breve responderemos sua dúvida</p>
  <a href="contato.html" class="btn">Voltar</a>
  <script src="script.js"></script>
</body>

</html>