<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carreira</title>
  <link rel="stylesheet" href="style.css">
  <style>
    ol {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    body{
      background:withe;
    }


    p {
      margin-left: 10px;
      margin-right: 10px;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>

<body>

  <nav id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sobre.html">Carreira</a></li>
      <li><a href="titulos.html">Títulos</a></li>
      <li><a href="novidades.html">Novidades</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <br />

  <h1>Carreira</h1>
  <br />

  <center>
    <div class="slideshow-container">
        <div class="slide fade">
            <img src="zico1.jpg" alt="Imagem 1" style="width:100%">
        </div>
        <div class="slide fade">
            <img src="zico2.jpg" alt="Imagem 2" style="width:100%">
        </div>
        <div class="slide fade">
            <img src="zico4.jpg" alt="Imagem 3" style="width:100%">
        </div>

    </div>
  </center>

<h2>
  <p style="color: red">jogava num pequeno time de futebol de salão formado por amigos e familiares, o Juventude de Quintino, do bairro de
    Quintino Bocaiuva, na zona norte do Rio de Janeiro. Além do Juventude, ele passou a praticar o esporte conhecido
    hoje como futsal no River Football Club, tradicional clube da Piedade, onde um dos professores era Joaquim Pedro da
    Luz Filho, Seu Quinzinho. No River, seu futebol ainda menino chamou a atenção. Mas seu primeiro clube de futebol de
    campo foi o Flamengo, para onde se transferiu aos catorze anos de idade, quando em 1967 o radialista Celso Garcia,
    amigo da família, assistiu uma partida de Zico em um torneio no River, onde jogava com a camisa do Santos, em que o
    garoto marcou dez gols em vitória de 15 a 3 de seu time. Garcia o levou para a escolinha de futebol do clube.</p>
  </h2>
  <script src="script.js"></script>
</body>

</html>