body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#menu {
  background-color: red;
}

#menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#menu li {
  float: left;
}

#menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#menu li a:hover {
  background-color: #111;
}


#menu li a.active {
  background-color: white; 
  color: white;
}

ul {text-align: center;}
p {color:rgb(0, 0, 0);}

header {background-color:rgba(224, 15, 15, 0.815); text-align: center;}

footer {background-color: rgba(224, 15, 15, 0.815); padding: 40px; text-align: center;}
h1 {font-size: 50px;}
h2 {text-align: center;}

nav {width: 100%;
height: auto;}

#form {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 10px 45px;
background: rgba(196, 12, 12, 0.815);
width: 500px;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;}
#form h2 {
color:white;
font-size: 2.5rem;
margin: 2rem;}
#form form {
display: flex;
flex-direction: column;
width: 100%;}
form label {
color: white;
font-size: 17px;
margin-bottom: 4px;
}
form input {
padding: 15px;
outline: none;
border: 0;
margin-bottom: 20px;
font-size: 15px;
transition: all 0.5s;
}
form input:focus {
border-radius: 16px;
}
form textarea {
padding: 10px;
outline: none;
border: 0;
font-size: 15px;
margin-bottom: 30px;
transition: all 0.5s;
}
form textarea:focus {
border-radius: 16px;
}
form button {
padding: 15px;
cursor: pointer;
font-size: 16px;
background: transparent;
border: 2px solid white;
color: white;
transition: all 1s;
margin-bottom: 20px;
}
form button:hover {
background: white;
color: black;
border-radius: 16px;
}
.main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
}
.text {
    font-size: 45px;
    color: black;
    margin-bottom: 30px;
}
.parágrafo {
    color: black;
    margin-bottom: 50px;
}
.btn {
    padding: 15px 55px;
    background: rgb(0, 0, 0);
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: all 0.5s;
}
.btn:hover {
    border-radius: 16px;
}
article {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: white;
}

* {
  box-sizing: border-box;
}




.slideshow-container {
  position: relative;
  width: 300px; /* Largura fixa do contêiner */
  height: 300px; /* Altura fixa do contêiner */
  text-align: center;
  overflow: hidden; /* Oculta qualquer parte da imagem que exceda o contêiner */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #333;
}

.slide {
  display: none; /* Oculta todas as imagens inicialmente */
  width: 100%; /* Ajusta a largura ao contêiner */
  height: 100%; /* Ajusta a altura ao contêiner */
  object-fit: cover; /* Garante que a imagem preencha o contêiner sem distorção */
}