<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #um {
      width: 20%;
      align-items: center;
      margin-top: 20px;
    }

    body{
      background:withe;
    }

    ol {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    h1 {
      text-align: center;
    }

    p {
      margin-left: 35px;
      margin-right: 35px;
      text-align: center;
    }
  </style>

</head>

<body>

  <nav id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sobre.html">Carreira</a></li>
      <li><a href="titulos.html">Títulos</a></li>
      <li><a href="novidades.html">Novidades</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav><br />

  <h1><p style="color: red">TItulos no mengao</p></h1>

  <center>
    <img  id="um" src="zico1.jpg">
  </center>
  <br />

  <p style="color: red">FORAM 13 TITULOS: Copa Intercontinental: 1981
    Copa Libertadores da América: 1981
    Campeonato Brasileiro: 1980, 1982, 1983
    Copa União: 1987[110][111][112]
    Campeonato Carioca: 1972, 1974, 1978, 1979, 1979 (Especial), 1981, 1986</p><br />

  <center>
    <div class="slideshow-container">
        <div class="slide fade">
            <img src="zico1.jpg" alt="Imagem 1" style="width:100%">
        </div>
        <div class="slide fade">
            <img src="zico2.jpg" alt="Imagem 2" style="width:100%">
        </div>
        <div class="slide fade">
            <img src="zico4.jpg" alt="Imagem 3" style="width:100%">
        </div>

    </div>
  </center>

  <footer>
    <br />
    <p style="color: red">mengo mengo mengo mengo mengo </p>
  </footer>
  <script src="script.js"></script>
</body>

</html>